spring.application.name=GDAuth

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gd_auth
spring.datasource.username=krityug
spring.datasource.password=krityug

# Hibernate / JPA Settings
# 'update' will create/modify tables automatically based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect